.t {
    background-color: rgb(39, 38, 38);
    color: white;
    padding: 25px;
}
.te {
    color: rgb(209, 208, 208);
}
/*
.c1 {
    background-image: url('1.jpeg');
    min-height: 300px;
    background-repeat: no-repeat;
    width: 33%;
    display: inline-block;
    background-size: cover;
    background-size: 100% 100%;
}
.c2 {
    background-image: url('2.jpeg');
    min-height: 300px;
    background-repeat: no-repeat;
    width: 33%;
    display: inline-block;
    background-size: cover;
    background-size: 100% 100%;
}
.c3 {
    background-image: url('3.png');
    min-height: 300px;
    background-repeat: no-repeat;
    width: 33%;
    display: inline-block;
    background-size: cover;
    background-size: 100% 100%;
}
*/

.s1 {
    display: inline-block;
    width: 50%;
}
.s2 {
    display: inline-block;
    width: 30%;
    text-align: right;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .grid-item {
    min-height: 300px;
    background-size: cover;
    background-size: 100% 100%;
    text-align: right;
    color: white;
  }

  
  
  .au1 {
    display: inline-block;
    width: 30%;
  }
  .au2 {
    display: inline-block;
    width: 60%;
    background-color: antiquewhite;
    border-radius: 5px;
    padding: 25px;
    min-height: 300px;
  }